.about-container {
  width: 100vw;
  height: 100vh;
  background: url("../../assets /images/bg-home.png") center/cover no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {
    padding: 70px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;


    @media screen and (max-width: 1100px) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }

    @media screen and (max-width: 850px) {
      padding: 25px;
    }

    .information {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: "Fipps", sans-serif;
      color: #69371A;
      position: relative;

      p {
        z-index: 1;
        max-width: 540px;

      }

      img {
        position: absolute;
        width: 100%;
        max-width: 600px;
      }

      @media screen and (max-width: 600px) {
        font-size: calc(0.55em + 1vmin);
      }
    }

    .about-slider {

      @media screen and (max-width: 1100px) {
        width: 70%;
      }

      @media screen and (max-width: 850px) {
        width: 90%;
      }

      display: flex;
      align-items: center;
      justify-content: center;

      .slider-container {
        position: relative;

        .slider {
          width: 100%;
          position: absolute;
          bottom: 7%;

          .slider-item {
            display: flex;
            justify-content: center !important;
            align-items: center;

            img {
              margin: 0 auto;
              width: 40%;
            }
          }
        }

        img {
          width: 100%;
        }
      }
    }
  }
}
