.team-container {
  display: flex;
  align-items: center;
  justify-content: center;

  .wrapper {


    .team-members {

      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 50px;

      .member {
        max-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        img {
          width: 100%;
        }

      }
    }

  }


}
